# HealthCheckerCLI

./: Dockerfile  HealthCheckerCLI.csproj  HealthCheckerCLI.sln  LICENSE.txt  Program.cs  README.md
Abstracts/: BaseCommand.cs  IBaseCommand.cs
Commands/: CheckUrlCommand.cs  StartFileConfigurationCommand.cs
Extensions/: ServiceCollection.cs
Helpers/: FileConfigurationEntries.cs  ScreenLogHelper.cs
Interfaces/: ConfigFile.cs
Properties/: launchSettings.json
Quartz/: Job.cs
Quartz/Workers/: ConfigListener.cs
Services/: CLIService.cs  ConfigurationService.cs  TelegramService.cs  YamlService.cs
